{
    "compilerOptions": {
        // The JS-side counterpart of the CSS Baseline gate. `lib` is what stops a call
        // to an ECMAScript API newer than the browsers this ships to — set it to
        // "esnext" and nothing is ever too new. es2023 matches Vite's
        // `baseline-widely-available` build target (Chrome 111 / Safari 16.4), so the
        // type checker and the bundler agree on one floor.
        //
        // TODO(setup): raise both together with the Baseline year in stylelint.config.js.
        //
        // Caveat: this covers ECMAScript only. The `dom` lib is monolithic and always
        // current, so `navigator.clipboard`, `URLPattern` and friends still type-check
        // on any engine — the CSS-side gate is stylelint's use-baseline rule.
        "target": "es2023",
        "lib": ["es2023", "dom", "dom.iterable"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        // TODO: noUncheckedIndexedAccess deliberately deferred — this codebase is
        // array/index heavy and it would force non-null assertions everywhere.
        "allowJs": true,
        "checkJs": false,
        "types": ["vitest/globals"]
    },
    "include": ["src"]
}
